A_4/A_4_Client/MainWindow.xaml

<Window x:Class="A_4_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="可供下载的文件">

            <ListView x:Name="filesShow"  ItemsSource="{Binding}" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="文件名" DisplayMemberBinding="{Binding fileName}"/>
                        <GridViewColumn Header="文件大小" DisplayMemberBinding="{Binding fileSize}"/>
                        <!-- <GridViewColumn Header="远程路径" DisplayMemberBinding="{Binding filePath}"/> -->
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Grid  Grid.Row="1">
               <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="GetInfo" Click="GetInfo_Click">获取信息</Button>
            <Button Grid.Column="1" x:Name="StartDownload" Click="StartDownload_Click">开始下载</Button>
        </Grid>
        
        <GroupBox Header="下载信息" Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="infoShow">
                
            </TextBlock>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
